<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Básico</title>
        <style>
            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px;
            }

            td {
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #eee;
            }

            th[scope="col"] {
                background-color: #696969;
                color: #fff;
            }

            th[scope="row"] {
                background-color: #d7d9f2;
            }

            caption {
                padding: 10px;
                caption-side: bottom;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <!-- TEMPLATE -->
        <div>
            <table id="producttable">
                <thead>
                    <tr>
                        <td>UPC_Code</td>
                        <td>Product_Name</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- existing data could optionally be included here -->
                </tbody>
            </table>

            <template id="productrow">
                <tr>
                    <td class="record"></td>
                    <td></td>
                </tr>
            </template>
        </div>
        <!-- FIM TEMPLATE -->

        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- SLOT -->
        <template id="element-details-template">
            <style>
                details {
                    font-family: "Open Sans Light", Helvetica, Arial, sans-serif;
                }
                .name {
                    font-weight: bold;
                    color: #217ac0;
                    font-size: 120%;
                }
                h4 {
                    margin: 10px 0 -8px 0;
                    background: #217ac0;
                    color: white;
                    padding: 2px 6px;
                    border: 1px solid #cee9f9;
                    border-radius: 4px;
                }
                .attributes {
                    margin-left: 22px;
                    font-size: 90%;
                }
                .attributes p {
                    margin-left: 16px;
                    font-style: italic;
                }
            </style>
            <details>
                <summary>
                    <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
                    <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
                </summary>
                <div class="attributes">
                    <h4>Attributes</h4>
                    <slot name="attributes"><p>None</p></slot>
                </div>
            </details>
            <hr />
        </template>
        <!-- FIM SLOT -->

        <!-- SCRIPT -->
        <script>
            if ("content" in document.createElement("template")) {
                // Instancie a tabela com o HTML tbody e a row com o template
                var t = document.querySelector("#productrow"),
                    td = t.content.querySelectorAll("td");
                td[0].textContent = "1235646565";
                td[1].textContent = "Stuff";

                // Clone a nova row e insira-a na tabela
                var tb = document.getElementsByTagName("tbody");
                var clone = document.importNode(t.content, true);
                tb[0].appendChild(clone);

                // Crie uma nova row
                td[0].textContent = "0384928528";
                td[1].textContent = "Acme Kidney Beans";

                // Clone a nova row e insira-a na tabela
                var clone2 = document.importNode(t.content, true);
                tb[0].appendChild(clone2);
            }
        </script>
        <!-- SCRIPT -->
    </body>
</html>
<!-- COMPONENTES WEB

    Componentes Web são uma tecnologia relacionada a HTML que faz possível, essencialmente, a criação e customização de elementos como se fossem parte normal do HTML. Além disso, se pode criar versões customizadas de elementos padrão do HTML.

-->

<!-- TEMPLATE

    O  elemento HTML <template> é um mecanismo para encapsular um conteúdo do lado do cliente que não é renderizado quando a página é carregada, mas que pode ser instanciado posteriormente em tempo de execução usando JavaScript. Pense no template como um fragmento de conteúdo, que é armazenado para um possível uso futuro no documento. Enquanto o parser processa o conteúdo do elemento <template> ao carregar a página, isso apenas garante que o conteúdo é válido; porém, o conteúdo do elemento ainda não foi renderizado.

-->

<!-- SLOT

    O elemento HTML <slot> - parte do pacote de tecnologia Web Components - é um espaço reservado dentro de um componente da web que você pode preencher com sua própria marcação, o que permite criar árvores DOM separadas e apresentá-las juntas.

    Atributos:

        - name: O nome do slot. Um slot nomeado é um elemento <slot> com um atributo de nome.

-->

<!-- FIM COMPONENTES WEB -->