<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Básico</title>
    </head>
    <body></body>
</html>
<!-- METADADOS DO DOCUMENTO 

    Os metadados são onde se guardam várias informações sobre a página, incluindo informações sobre estilos, scripts e dados para auxiliar software (ferramentas de pesquisa, navegadores, etc) usar e
    renderizar a página. Os metadados de estilos e scripts podem ser definidos dentro da própria página ou escritos em um arquivo externo que é referênciado pela mesma.

-->

<!-- HEAD 

    The HTML <head> elemento providencia informações gerais (metadados) sobre  document, incluindo seu título e links para scripts e folhas de estilos. Elementos que podem ser usados dentro de um
    <head> element: <base>, <link>, <meta>, <noscript>, <style>, <script> e <title>.

    Exemplo:

        <html>
            <head>
                <base>...</base>
                <link>...</link>
                <meta>...</meta>
                <noscript>...</noscript>
                <style>...</style>
                <script>...</script>
                <title>...</title>
            </head>
            <body>...</body>
        </html>

-->

<!-- BASE 

    O elemento HTML Base (<base />) especifica o endereço (URL) utilizada por todos os endereços relativos contidos dentro de um documento. Há um número máximo de 1 (um) elemento Base <base /> do
    documento.

    Atributos:

        - href: O URL de base para ser usado em todo o documento para endereços URL relativos. Se este atributo for especificado, este elemento deve vir antes de quaisquer outros elementos com
                atributos cujos valores são URLs. Endereços (URLs) absolutos e relativos são permitidos;

        - target: Esse elemento é uma palavra-chave que indica o local padrão para exibir o resultado quando os hiperlinks causarem navegações, por elementos que não têm referência alvo explícita.
                  Em HTML5, é um nome ou palavra-chave para um contexto de navegação. As seguintes formas tem significados específicos:

                      _self: Coloca i resultado no mesmo quadro HTML4 ou contexto de navegação, caso HTML5, como o atual. Este valor é o padrão se o atributo não for especificado;

                      _blank: Coloca o resultado em uma nova janela HTML4 ou janela no contexto de navegação HTML5;

                      _parent: Coloca o resultado no conjunto de quadros pai do quadro atual no caso de HTML4 ou contexto de navegação pai no atual HTML5. Se não houver nenhum pai, esta opção se
                               comporta como a forma _self;

                      _top: Em HTML5: Coloca o resultado no contexto de navegação de nível superior (ou seja, o contexto de navegação em que é um antepassado do atual, e não o pai). Se não houver
                            nenhum pai, este opção se comporta da mesma forma que _self.

    Exemplos:

        <base href="http://www.example.com/">
        <base target="_blank" href="http://www.example.com/">

-->

<!-- LINK

    O Elemento HTML <link> especifica as relações entre o documento atual e um recurso externo. Possíveis usos para este elemento incluem a definição de uma estrutura relacional para navegação. Este 
    elemento é mais usado para vincular as folhas de estilo. Uma tag <link> pode ocorrer apenas no elemento head; No entanto, pode haver várias ocorrências de <link>.

    Atributos:

        - crossorigin: Este atributo enumerado indica se a busca da imagem relacionada deve ser feita usando CORS ou não. I-magens de CORS habilitado podem ser reutilizadas no elemento <canvas> sem 
                       ser contaminado. Os valores permitidos são: 
                    
                    - anonymous: Uma solicitação de origem cruzada (ou seja, com Origem: cabeçalho HTTP) é realizada. Mas nenhuma credencial é enviada (ou seja, nenhum cookie, nenhum certificado 
                                 X.509 e nenhuma autenticação HTTP Basic é enviada). Se o servidor não fornecer credenciais ao site de origem (não configurando o cabeçalho 
                                 Access-Control-Allow-Origin: HTTP), a imagem será manchada e seu uso restrito.

                    - use-credentials: Uma solicitação de origem cruzada (ou seja, com Origem: cabeçalho HTTP) é realizada com a credencial é enviada (ou seja, um cookie, um certificado e 
                                       autenticação HTTP Basic é realizada). Se o servidor não fornecer credenciais ao site de origem (por meio do cabeçalho Access-Control-Allow-Credentials: HTTP), 
                                       a imagem será contaminada e seu uso restrito.

        - integrity: O atributo de integridade permite que um navegador verifique o script obtido para garantir que o código nunca seja carregado se a fonte tiver sido manipulada.
        
        -href: Esse atributo especifica a URL do recurso vinculado. Uma URL pode ser absolute or relative;   

        - hreflang: Esse atributo indica o idioma do recurso vinculado. É meramente consultivo. Os valores permitidos são determindaos por BCP47 para HTML5 e por RFC1766 para HTML 4. Use esse
                    atributo se apenas os atributos href estiverem presentes;

        - media: Este atributo especifica a mídia à qual o recurso vinculado se aplica. Seu valor deve ser uma consulta de mídia. Este atributo é útil principalmente ao vincular a folhas de estilo
                 externas, permitindo que o agente do usuário escolha a que melhor se adapta ao dispositivo em que é executado;

        - rel: Este atributo nomeia um relacionamento do documento vinculado ao documento atual. O atributo deve ser uma lista separada por espaço dos valores dos tipos de link. O uso mais comum 
               desse atributo é especificar um link para uma folha de estilo externa: o atributo rel é definido como folha de estilo e o atributo href é definido como a URL de uma folha de estilo
               externa para formatar a página. A WebTV também oferece suporte ao uso do valor next para rel para pré-carregar a próxima página em uma série de documentos, valores possiveis:
               
                    - alternate;

                    - author;

                    - dns-prefetch;

                    - help;

                    - icon;

                    - license;

                    - next;

                    - pingback;

                    - preconnect;

                    - prefetch;

                    - preload;

                    - prerender;

                    - prev;

                    - search;

                    - stylesheet.
        
        - sizes: Este atributo define os tamanhos dos ícones das mídias visuais contidas no recurso. Deve estar presente apenas se rel contiver o valor dos tipos de link de ícone. Pode ter os
                 seguintes valores:

                    - any: o que significa que o ícone pode ser dimensionado para qualquer tamanho, pois está em um formato vetorial, como image / svg + xml;

                    - Uma lista de tamanhos separados por espaços em branco, cada um no formato <largura em pixels> x <altura em pixels> ou <largura em pixels> X <altura em pixels>. Cada um desses
                      tamanhos deve estar contido no recurso.

        - target: Define o nome do quadro ou janela que possui o relacionamento de vinculação definido ou que mostrará a renderização de qualquer recurso vinculado;

        - title: O atributo title é usado para fornecer informações adicionais para ajudar a esclarecer ou descrever melhor o propósito de um link. 

        - type: Este atributo é usado para definir o tipo de conteúdo vinculado. O valor de o atributo deve ser um tipo MIME, como text / html, text / css e assim por diante. O uso comum
                deste atributo é definir o tipo de folha de estilo vinculada e o valor atual mais comum é text / css, que indica uma folha de estilo em cascata formato.  
    
    Exemplo:

        <link href="style.css" rel="stylesheet">
        <link href="default.css" rel="stylesheet" title="Default Style">
        <link href="fancy.css" rel="alternate stylesheet" title="Fancy">
        <link href="basic.css" rel="alternate stylesheet" title="Basic">
        <link rel="icon" type="image/png" href="http://example.com/myicon.png">

-->

<!-- META

    O elemento HTML <meta> define qualquer informação de metadados que não podem ser definidos por outros elementos HTML. (<base>, <link>, <script>, <style> ou <title>).

    Atributos:
        
        - charset: Este atributo define a codificação de caracteres usada na página. Pode ser substituído localmente usando o atributo lang em qualquer elemento. Esse atributo é literalmente uma
                   amarra e deve ser um dos MIME names preferidos para uma codificação de caracteres como definido pela IANA (defined by the IANA).
        
        - content: Esse atributo fornece o valor associado ao atributo http-equiv ou name, dependendo do contexto.

        - http-equiv: Este enumerado atributo define a pragma isso pode alterar o comportamento de servers e user-agents. o valor do pragma é definido usnado content e pode ser um dos seguintes:
                      
                      - "Content-Security-Policy": Este valor permite os administradores do web site a definir o conteudo politico para servido recursos. com algumas exeçoes, politicas involvem
                                                   especificos origins de servers e escripts endpoints. isso ajuda na defesa de cross-server scripting attacks.

                      - "default-style": Este pragma preferencia de stylesheet a ser usado na pagina. o atributo content  deve conter o title de um <link> elemento de quem href atributo link um CSS
                                         stylesheet, ou um title de um elemento <style> do qual contem um CSS stylesheet.

                      - "refresh": Este pragma especifica:

                                       - O numero de segundos ate a pagina ser re carregada, se o atributo content contem apenas um numero inteiro positivo;

                                       - O numero de segundos ate a pagina ser redirecionada para outro lugar, se o atributo content contem um inteiro positivo seguido de uma string ';url=' e uma
                                         URL valida.
        
        - name: Este atributo define o nome do document-level metadata. isso nao deve ser marcado se um dos atributos itemprop, http-equiv ou charset ja estao preparados. este document-level metadata
                name é asociado a um valor, contido pelo atributo content. os possiveis valores para o elemento name sao, com seu valor asociado, guardado via content attribute:

                    - application-name: Define o nome da aplicação que esta rodando na pagina; 

                    - author: Definindo, em formato livre, o nome do author do documento;

                    - description: Contem uma curta e precisa descriçao do conteudo da pagina. varios browsers, como o Firefox e o Opera, usam este meta como descriçao padrao da pagina quando é
                                   marcada;

                    - generator: Contendo, em um formato livre, o indentificador do software que gerou a pagina;

                    - keywords: Contendo, como strings separadas por virgula, palavras relevantes asociadas ao conteudo da pagina;

                    - referrer: Controlando o conteudo de um HTTP Referer HTTP header anexado a qualquer pedido enviado deste documento;
                                
                                    - no-referrer: Não envia um HTTP Referer header;
                                    
                                    - origin: Envia a origin de um documento;

                                    - no-referrer-when-downgrade: Envia a origem como referenciador para um destino prioritariamente tão seguro (https-> https), mas não envie um referenciador para um
                                                                  destino menos seguro (https-> http). Este é o comportamento padrão.
                                    
                                    - origin-when-crossorigin: Envia uma URL completa (sem parâmetros) ao executar uma solicitação de mesma origem,mas envie apenas a origem do documento para outros
                                                               casos.

                                    - unsafe-URL: Envia um URL completo (sem parâmetros) ao executar uma solicitação de mesma origem ou origem cruzada.

                    - creator: Definindo, em um formato livre, o nome do criador do documento. note que tambem pode ser o nome de uma instituiçao. se ha mais de uma, muitas elemntos <meta> podem ser
                               usados;

                    - googlebot: É um sinonimo de robots, mas so é seguido por Googlebot, o indexador crawler do Google;

                    - publisher: definido, en um formato livre, o nome do editor do documento. note tambem pode ser o nome de uma instituição;

                    - robots: definindo o comportamento que crawlers devem ter com a pagina. é separado por virgula a lista de valores seguintes: 

                              - index: Permite o robo indexar uma pagina;

                              - noindex: Previne o robo de indexar uma pagina;

                              - follow: Permite o robo a seguir os links da pagina;

                              - nofollow: Previne o robo a seguir os links da pagina;

                              - noodp: Previne o uso de descriçao Open Directory Project, caso existam, como descriçao da pagina o resultado na ferramenta de busca;

                              - noarchive: Previne a ferramenta de busca pecar o conteudo da pagina;

                              - nosnippet: Impede a exibição de qualquer descrição da página na página de resultados do mecanismo de pesquisa;

                              - noimageindex: Previne esta pagina de aparecer como referencia de alguma imagem indexada;

                              - nocache: Sinonimo de noarchive;

                    - slurp: qual é um sinonimo de robots, mas somente seguido por Slurp, o indexador crawler para Yahoo Search;

                    - viewport: que dá dicas sobre o tamanho inicial do viewport. Este pragma é usado apenas por vários dispositivos móveis; 

                                    - width: Define a largura em pixel de um viewport;

                                    - height: Define a altura em pixel de um viewport;

                                    - initial-scale: Define a relação entre a largura do dispositivo (largura do dispositivo no modo retrato ou altura do dispositivo no modo paisagem) e o tamanho da
                                                     janela de visualização;

                                    - maximum-scale: Define o valor maximo de  zoom; deve ser maior ou igual ao minimum-scale ou o comportamento sera indeterminado;

                                    - minimum-scale: Define o valor minimo do zoom; deve ser menor ou igual ao maximum-scale ou o comportamento sera indeterminado;

                                    - user-scalable: Se setado no, o usuario nao podera usar zoom na pagina. o valor padrao é yes;
    
        - property: A propriedade em meta tags permite que você especifique valores para campos de propriedade que vêm de uma biblioteca de propriedade.

    Dependendo do conjunto escolhido, o tipo de matadata pode ser uma das seguntes:

        - Se name é definido, isto é document-level metadata, aplicando para a pagina inteira;

        - Se http-equiv é definido, isto é um pragma diretiva, i.e. normalmente informação dada pelo web server sobre como a pagina web deve ser entregue;

        - Se charset é definido, isto é uma declaração de charset, i.e. o charset usado para o formulário serializado da página da Web deve ser entregue;

        - Se itemprop é definido, isto é user-defined metadata, transparente para o user-agent, pois a semântica dos metadados é específica do usuário.

    Exemplo:

        <meta charset="utf-8">
        <meta http-equiv="refresh" content="3;url=https://www.mozilla.org">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Free Web tutorials for HTML and CSS">
        <meta name="author" content="John Doe">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:locale" content="en_US">
        <meta property="og:url" content="https://www.meusite.com.br/ola-mundo">
        <meta property="og:title" content="Utilizando as meta tags do Facebook.">
        <meta property="og:description" content="O tutorial para compartilhar o conteúdo do seu site de forma eficaz.">
        <meta property="og:image" content="www.meusite.com.br/imagem.jpg">

-->

<!-- STYLE

    O elemento HTML <style> contém informações de estilo para um documento ou uma parte do documento. As informações de estilo específico estão contidas dentro deste elemento, geralmente no CSS.

    Atributos:

        - type: Este atributo define a linguagem de estilo como um tipo MIME (charset não deve ser especificado). ' text/css' presume se este atributo estiver ausente;
       
        - media: Qual mídia deve aplicar-se a este estilo;

        - scoped: e este atributo está presente, então o estilo aplica-se apenas ao seu elemento pai. Se está ausente, o estilo aplica-se ao documento inteiro.

        - title: Especifica os conjuntos de folhas de estilo alternativa.

        - disabled: Se definido, desativa (não se aplica) às regras de estilo para a Document que são especificadas no elemento.

    Exemplo:

        <style type="text/css">
            body {
                color:red;
            }
        </style>

-->

<!-- TITLE

    O elemento HTML <title> (Elemento HTML Título) define o título do documento, mostrado na barra de título de um  navegador ou na aba da página. Pode conter somente texto e quaisquer marcações
    contidas no texto não são interpretadas. O elemento <title> é sempre usado dentro da <head> da página.

    Exemplo:

        <title>Título</title>

-->

<!-- FIM METADADOS DO DOCUMENTO -->
